{
  "name": "mock-rel",
  "version": "0.2.0",
  "description": "Create/update nested relational objects in a temp frontend database using redux",
  "main": "lib/index.js",
  "scripts": {
    "lib": "./node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myurch/mock-rel.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myurch/mock-rel.git"
  },
  "homepage": "https://github.com/myurch/mock-rel.git",
  "keywords": [
    "redux",
    "database",
    "crud"
    ],
  "dependencies": {
    "ramda": "^0.26.1",
    "rc-switch": "^1.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
